<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_anchor="@+id/myLayout"
        app:layout_anchorGravity="center">

        <fragment
            android:id="@+id/fragment"
            android:name="com.mash.squadup.Screen.ToolbarFragment"
            android:layout_width="match_parent"
            android:layout_height="46dp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>